<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../asq-base/asq-base.html">



<!--
......

##### Example
    <asq-bucket>b1</asq-bucket>

@element asq-bucket
@group ASQ Elements
@blurb ...
@homepage http://github.com/ASQ_USI/asq-bucket
-->
<polymer-element name="asq-bucket" attributes="name">
  <template>
    <style shim-shadowdom>
      :host {
        width: auto;
        height: auto;
        display: inline-block;
        
        min-width: 200px;
        min-height: 38px;
      }

      #container {
        width: auto;
        height: auto;
        background-color: lightgray;
      }

    </style>

    
    <section id="container">
      <content></content>
    </section>
    
  </template>
  <script>
    (function() {

      var p = {

        reset: function() {
          // much faster than node.innerHtml = ''
          var node = this.$.container;
          while(node.firstChild){
            node.removeChild(node.firstChild)
          }
        },

        

        domReady: function () {
        

        },

       
      
        add: function(obj) {
          // var p = document.createElement('p');
          // p.textContent = s;
          this.$.container.appendChild(obj);
        },

        

        contains: function(obj) {

          var existed = false;
          this.$.container.childNodes.array().forEach(function(e) {
            if ( e.name == obj.name ) {
              existed = true;
            }
          })
          return existed;
        },

      }

      ASQ.asqify(p);
      Polymer('asq-bucket', p);
    })()
    
  </script>
</polymer-element>
